<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <com.example.myjoke.presentation.views.FavoriteDataView
        android:id="@+id/jokeFavouriteView"
        android:layout_width="match_parent"
        app:actionButtonText="@string/get_joke"
        app:checkBoxText="@string/cache_joke"
        android:layout_height="wrap_content"/>

    <com.example.myjoke.presentation.views.FavoriteDataView
        android:id="@+id/quoteFavouriteView"
        android:layout_width="match_parent"
        app:actionButtonText="@string/get_quote"
        app:checkBoxText="@string/cache_quote"
        android:layout_height="wrap_content"/>


</LinearLayout>